<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            border: 1px solid black;
            margin-top: 8px;
            border-radius: 15px;
        }

        #q1 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: top left;
        }

        #q2 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: left;
        }

        #q3 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: right;
        }

        #q4 {
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center;
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
    <div id="q4"></div>
</body>
</html>